PHONE_AGENT_BASE_URL="https://open.bigmodel.cn/api/paas/v4"
PHONE_AGENT_MODEL="autoglm-phone"
PHONE_AGENT_API_KEY="YOUR_GLM_API_KEY"

# Optional
# PHONE_AGENT_DEVICE_ID="192.168.1.73:45939"
# PHONE_AGENT_LANG="cn"
# PHONE_AGENT_MAX_STEPS="100"
